{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning Project\
\'97Manages the missing data sets with KNN and uses the mean sample attribute value to fill out the missed data.\
\'97Sets of fixed data are stored as NewTrainData1 ... and more on the input folder.\
\'97Implements a KNN algorithm to extract a classification mark for the test data. \
\'97Labels from the decision-made are weighted using the Euclidean Distance for the test instance to select the most fitting classification label.\
\'97Check data marks in different output folders are processed-implements KNN\'a0to fill the missing details from the details sets-defined data sets have been retained in the output folder.\
\
All java files with source code can be found in the this folder. \
We had saved all the provided files in input and wrote a java project and the the result were directed to save in output folder as the results came successful.\
}